<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best Deals</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/sitecss.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
</head>

<body>
    <header class="page-heading">
        <h1>BEST DEALZ</h1>
        <div class="row">
            <ul class="main-nav">
                <li><a href="">Home</a></li>
                <li><a href="">Samsung</a></li>
                <li><a href="">Apple</a></li>
                <li><a href="">Sony</a></li>
                <li><a href="">LG</a></li>
                <li><a href="">Huawei</a></li>
            </ul>
        </div>
    </header>
    <h1 class="price-heading">Our Mobile Phone Prices</h1>


    <p class="deals">... We offer the best deals in town for the newest releases ...</p>

    <main>
        <div class="shop-content">
            <div class="s9">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">Samsung Galaxy S9</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="images/samsung-galaxy-s9.jpg" title="Samsung Galaxy S9">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$899</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors: <ul>
                                        <li>Midnight Black</li>
                                        <li>Titanium Grey</li>
                                        <li>Lilac Purple</li>
                                        <li>Coral Blue</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 147.7 x 68.7 x 8.5 mm</li>
                                <li>Weight: 163g</li>
                                <li>Display: 5.8" Super AMOLED capacitive touchscreen, Quad HD resolution</li>
                                <li>CPU: Snapdragon 845 / Exynos 9810</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64/128/256GB</li>
                                <li>Camera: Dual 12MP rear, 8MP front</li>
                                <li>Battery: 3,000mAh</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/samsung_galaxy_s9-8966.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="s9+">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">Samsung Galaxy S9+</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="images/samsung-galaxy-s9+.jpg" title="Samsung Galaxy S9+">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$949</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Midnight Black</li>
                                        <li>Titanium Grey</li>
                                        <li>Lilac Purple</li>
                                        <li>Coral Blue</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 158.1 x 73.8 x 8.5 mm</li>
                                <li>Weight: 189g</li>
                                <li>Display: 6.2" Super AMOLED capacitive touchscreen, Quad HD resolution</li>
                                <li>CPU: Snapdragon 845 / Exynos 9810</li>
                                <li>RAM: 6GB</li>
                                <li>Storage: 64GB</li>
                                <li>Camera: Dual 12MP rear, 8MP front</li>
                                <li>Battery: 3,500mAh</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/samsung_galaxy_s9+-8967.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="Note9">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">Samsung Galaxy Note 9</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="images/samsung-galaxy-note-9.png" title="Samsung Galaxy Note 9">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$999</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Midnight Black</li>
                                        <li>Metalic Copper</li>
                                        <li>Lavender Purple</li>
                                        <li>Ocean Blue</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 161.9 x 76.4 x 8.8 mm</li>
                                <li>All new Bluetooth connected S Pen</li>
                                <li>Display: 6.4" Infinity Display with Quad HD+ resolution</li>
                                <li>Camera: Intelligent 12MP Super Speed Dual Camera, 8MP Front</li>
                                <li>CPU: Snapdragon 845 / Exynos 9810</li>
                                <li>RAM: 8GB</li>
                                <li>Storage: 512GB</li>
                                <li>Camera: Dual 12MP rear, 8MP front</li>
                                <li>Battery: 4,000mAh</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/samsung_galaxy_note9-9163.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="iphone">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">iphone XS Max</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="images/apple-iphone-xs-max.jpg" title="iphone XS Max">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">64GB - $1499</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Black</li>
                                        <li>Silver</li>
                                        <li>Gold</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 157.5 x 77.4 x 7.7 mm</li>
                                <li>Weight: 208g</li>
                                <li>Display: 6.2" Super AMOLED capacitive touchscreen </li>
                                <li>CPU: Hexa-core (2x2.5 GHz Vortex + 4x1.6GHz Tempest)</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64/256/512GB</li>
                                <li>Camera: Dual 12MP rear with OIS, 7MP front</li>
                                <li>Battery: Non-removable Li-Ion 3174 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/apple_iphone_xs_max-9319.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="iphone">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">iphone XS</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="images/apple-iphone-xs.jpg" title="Apple iphone XS">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">64GB - $1199</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Space Gray</li>
                                        <li>Silver</li>
                                        <li>Gold</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 143.6 x 70.9 x 7.7 mm</li>
                                <li>Weight: 177g</li>
                                <li>Display: 5.8" Super AMOLED capacitive touchscreen </li>
                                <li>CPU: Hexa-core (2x2.5 GHz Vortex + 4x1.6GHz Tempest)</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64/256/512GB</li>
                                <li>Camera: Dual 12MP rear with OIS, 7MP front</li>
                                <li>Battery: Non-removable Li-Ion 2658 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/apple_iphone_xs-9318.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="iphone">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">iphone XR</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="images/apple-iphone-xr.jpg" title="Apple iphone XR">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">64GB - $999</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Black</li>
                                        <li>Yellow</li>
                                        <li>Red</li>
                                        <li>Blue</li>
                                        <li>Coral</li>
                                        <li>White</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 150.9 x 75.7 x 8.3 mm</li>
                                <li>Weight: 194g</li>
                                <li>Display: 6.1" IPS LCD capacitive touchscreen</li>
                                <li>CPU: Hexa-core (2x2.5 GHz Vortex + 4x1.6GHz Tempest)</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64/256/512GB</li>
                                <li>Camera: 12 MP, f/1.8, 26mm (wide) OIS, 7MP front</li>
                                <li>Battery: Non-removable Li-Ion 2942 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/apple_iphone_xr-9320.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="xperia">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">Sony Xperia XZ3</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="images/sony-xperia-xz3.jpg" title="Sony Xperia XZ3">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$999</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Black</li>
                                        <li>Silver White</li>
                                        <li>Forest Green</li>
                                        <li>Bordeaux Red</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 158 x 73 x 9.9 mm</li>
                                <li>Weight: 193g</li>
                                <li>Display: 6.0" P-OLED capacitive touchscreen, QHD resolution</li>
                                <li>CPU: Qualcomm SDM845 Snapdragon 845</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64GB</li>
                                <li>Camera: 19 MP, f/2.0, 25mm (wide) OIS <br>13MP front f/1.9, 23mm (wide)</li>
                                <li>Battery: Non-removable Li-Ion 3300 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/sony_xperia_xz3-9232.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="xperia">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">Sony Xperia XZ2</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img class="xz2" src="images/sony-xperia-xz2.jpg" title="Sony Xperia XZ2">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$699</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Liquid Black</li>
                                        <li>Liquid Silver</li>
                                        <li>Deep Green</li>
                                        <li>Ash Pink</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 153 x 72 x 11.1 mm</li>
                                <li>Weight: 198g</li>
                                <li>Display: 5.7" IPS LCD capacitive touchscreen, FHD resolution</li>
                                <li>CPU: Qualcomm SDM845 Snapdragon 845</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64GB</li>
                                <li>Camera: 19 MP, f/2.0, 25mm (wide) predictive PDAF & laser AF <br>5 MP, f/2.2, 1/5"
                                    front camera</li>
                                <li>Battery: Non-removable Li-Ion 3180 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/sony_xperia_xz2-9081.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="xperia">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">Sony Xperia XZ1</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img class="xz1" src="images/sony-xperia-xz1.jpg" title="Sony Xperia XZ1">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$599</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Liquid Black</li>
                                        <li>Liquid Silver</li>
                                        <li>Deep Green</li>
                                        <li>Ash Pink</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 148 x 73.4 x 7.4 mm</li>
                                <li>Weight: 155g</li>
                                <li>Display: 5.2" IPS LCD capacitive touchscreen, FHD resolution</li>
                                <li>CPU: Qualcomm MSM8998 Snapdragon 835</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64GB</li>
                                <li>Camera: 19 MP, f/2.0, 25mm (wide) predictive PDAF & laser AF <br>13 MP, f/2.0, 22mm
                                    (wide) front camera</li>
                                <li>Battery: Non-removable Li-Ion 2700 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/sony_xperia_xz1-8804.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="lg">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">LG G6</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img class="g6" src="images/lg-g6.jpg" title="LG G6">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$499</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Astro Black</li>
                                        <li>Terra Gold</li>
                                        <li>Marine Blue</li>
                                        <li>Ice Platinum</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 148.9 x 71.9 x 7.9 mm</li>
                                <li>Weight: 163g</li>
                                <li>Display: 5.7" IPS LCD capacitive touchscreen, QHD resolution</li>
                                <li>CPU: Qualcomm MSM8996 Snapdragon 821</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 64GB</li>
                                <li>Camera: Dual 13MP camera
                                    13 MP, f/1.8, 30mm (standard), 1/3", 1.12µm, 3-axis OIS, PDAF
                                    13 MP, f/2.4, 12mm (ultrawide), no AF <br>5 MP, f/2.2, 18mm Front</li>
                                <li>Battery: Non-removable Li-Po 3300 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/lg_g6-8466.php" target='_blank'><abbr title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="lg">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">LG G5</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img class="g5" src="images/lg-g5.jpg" title="LG G5">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$399</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Liquid Black</li>
                                        <li>Liquid Silver</li>
                                        <li>Deep Green</li>
                                        <li>Ash Pink</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Dimensions: 149.4 x 73.9 x 7.7 mm</li>
                                <li>Weight: 159g</li>
                                <li>Display: 5.3" IPS LCD capacitive touchscreen, QHD resolution</li>
                                <li>CPU: Qualcomm MSM8996 Snapdragon 820</li>
                                <li>RAM: 4GB</li>
                                <li>Storage: 32GB</li>
                                <li>Camera: 16 MP, f/1.8, 26mm (wide), laser AF, 3-axis OIS/ 8 MP, f/2.0, 1/4" front
                                    camera</li>
                                <li>Battery: Removable Li-Ion 2800 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/lg_g5-7815.php" target='_blank'><abbr title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="huawei">
                <table>
                    <thead>
                        <tr>
                            <th><a href="">Huawei Mate 20 Pro</a></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img class="mate20-pro" src="images/huawei-mate20-pro.jpg" title="Huawei Mate 20 Pro">
                        </td>
                    </tr>
                    <tr>
                        <td class="price">$1099</td>
                    </tr>
                    <tr>
                        <td class="specs">Specifications</td>
                    </tr>
                    <tr class="info">
                        <td>
                            <ul>
                                <li>Colors:<ul>
                                        <li>Emerald Green</li>
                                        <li>Midnight Blue</li>
                                        <li>Twilight, Pink Gold</li>
                                        <li>Black</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="info">
                        <td class>
                            <ul>
                                <li>Dimensions: 157.8 x 72.3 x 8.6 mm</li>
                                <li>Weight: 189g</li>
                                <li>Display: AMOLED capacitive touchscreen</li>
                                <li>CPU: HiSilicon Kirin 980</li>
                                <li>Storage: 256 GB, 8 GB RAM or 128 GB, 6 GB RAM</li>
                                <li>Camera: 40 MP, f/1.8, 27mm (wide), 1/1.7", PDAF/Laser AF<br>
                                    20 MP, f/2.2, 16mm (ultrawide), 1/2.7", PDAF/Laser AF<br>
                                    8 MP, f/2.4, 80mm (telephoto), 1/4", 5x optical zoom, OIS, PDAF/Laser AF<br>
                                    24 MP, f/2.0, 26mm (wide)</li>
                                <li>Battery: Non-removable Li-Po 4200 mAh battery</li>
                            </ul>
                            <a class="link" href="https://www.gsmarena.com/huawei_mate_20_pro-9343.php" target='_blank'><abbr
                                    title="See detailed specs on gsmarena">more...</abbr></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <a href="#" class="next">Next &raquo;</a>

    </main>

    <footer>
        <div class="follow">

            <h2 class="follow">Follow Us</h2>

            <ul>
                <li><a href="https://www.facebook.com/" target='_blank'><span class="fab fa-facebook"></span> Facebook</a></li>
                <li><a href="https://twitter.com/login?lang=en" target='_blank'><span class="fab fa-twitter"></span>
                        Twitter</a></li>
                <li><a href="https://www.instagram.com/accounts/login/?hl=en" target='_blank'><span class="fab fa-instagram"></span>
                        Instagram</a></li>
            </ul>
        </div>
        <div class="contact">

            <h2 class="contact">Contact Us</h2>

            <ul>
                <li><span class="fas fa-phone-square"> +1 905 322 8472</span></li>

            </ul>
        </div>
        <p class="copy"> Copyright &copy; 2018 BestDealz</p>
    </footer>
</body>

</html>