@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');

html, body{
    font-family:"Roboto",sans-serif;
    padding: 0;
    margin: 0;
}
.page-heading h1 {
    font-size: 3em;
    font-family: 'Russo One', sans-serif;
}
h2 {
    padding: 0.1em;
    margin-right: 1em;
    text-align: center;
}
.page-heading {
    font-family: 'Kaushan Script', cursive;
    padding: 1em;
    padding-bottom: 0.1em;
    color: white;
    text-align: center;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}
.main-nav{
    
    padding-top: 1em;
    color:black;
    float: center;
    list-style: none;
    margin-top: 1px;
}
.main-nav a:hover{
    text-decoration: underline;
    background-color: black;
}

.main-nav li
{
    display: inline-block;
}
.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 0.75em 3em;
    font-family: "sans-serif";
    font-size: 1.5em;
}
main {
    display: flex;
    margin-left: 15%;
    margin-right: auto;
    max-width: 1024px;
}
section{
    margin-right: 15%;

}
.price-heading{
    margin-left: 13%;
    margin-bottom: 2em;
    font-family: 'Russo One', sans-serif;
    
}
.deals{
    margin-bottom: 1.75em;
    font-family: 'Berkshire Swash', cursive;
    text-align: center;
    font-size: 2em;
    padding-right: 10em;
    color: #e61430;
}
.deals{
    margin-left: 15%;
}
.price{
    padding: 0.5em;
    background-color: bisque;
}
table{
    margin-top: 1em;
    padding-top: 0.5em;
}
.info{
background-color: rgb(246, 255, 255);
}
th {
    font-size: 1.5em;
    padding-bottom: 0.5em;
}
td {
   padding-left: auto;
   padding-right: auto;

}
th a {
    color:black;
    text-decoration: none;
    background-color: #83a6f7;
    padding: 0.2em 2em;
}
th a:hover {
    text-decoration: underline;
    color: white;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.5em;
    padding-bottom: 1em;
    width: 380px;
    height: 350px;
}
.iphone td img{
    display: block;
    margin-left: auto;
    margin-right: auto;      
    padding-bottom: 1em;
    width: 290px;
    height: 400px;    
}
.xperia td img{
    display: block;
    margin-left: auto;
    margin-right: auto;      
    padding-bottom: 1em;    
    width: 300px;
    height: 375px;   

}
.xperia td .xz2{
    display: block;
    margin-left: auto;
    margin-right: auto;      
    padding-bottom: 1em;    
    width: 380px;
    height: 375px;   
}
.xperia td .xz1{
    display: block;
    margin-left: auto;
    margin-right: auto;      
    padding-bottom: 1em;    
    width: 420px;
    height: 375px;   
}
.lg td .g5{
    display: block;
    margin-left: auto;
    margin-right: auto;      
    padding-bottom: 1em;    
    width: 320px;
    height: 380px;   
}
.lg td .g6{
    display: block;
    margin-left: auto;
    margin-right: auto;      
    padding-bottom: 1em;    
    width: 400px;
    height: 380px;   
}
.huawei td .mate20-pro{
    display: block;
    margin-left: auto;
    margin-right: auto;      
    padding-bottom: 1em;    
    width: 380px;
    height: 380px;   
}
.price{
    text-align: center;
    font-weight:bold;
    color: red;
    font-size: 1.4em;
    padding-bottom: 0.2em;
}
.link{
    padding-left: 20em;
}
.shop-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5em;
    background-color: none;
}

a{
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}
.next {
    margin-top: 4em;
    margin-bottom: 0;
    margin-left: 80em;
    background-color: #4CAF50;
    color: white;
}

.specs{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    font-size: 1.1em;
    font-weight: bold;
    background-color:rgb(177, 211, 255);
}
footer {
    display: grid;
    margin-top: 2em;
    padding: 0;
    text-align: center;
    background: black;
    color: white;

}
footer li{
    padding-top: 0.2em;
    padding-right: 4em;
    list-style: none;
    color: wheat;
}
footer li a:hover{
    text-decoration: underline;
}
footer a{
    text-decoration: none;
    color: wheat;
}
.copy{
    text-align: center;
    margin-bottom: 0;
    margin-left:0;
    margin-right: 0;
    padding:1em;
    background-color: rgb(59, 59, 59);
}